version: '3'

volumes:
  srv:

services:
  static:
    container_name: static
    build: ./build
    restart: always
    ports:
      - 80:80
      - 443:443
    volumes:
      - srv:/srv
    environment:
      - SITES
      - EMAIL
      - BUILD_CMD